#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B &kp C
                &kp D &kp E &kp F
                &kp G &kp H &kp I
                &kp J &kp K &kp L
            >;
        };

        layer_1 {
            bindings = <
                &kp F1 &kp F2 &kp F3
                &kp F4 &kp F5 &kp F6
                &kp F7 &kp F8 &kp F9
                &kp F10 &kp F11 &kp F12
            >;
        };
    };
};
